<!DOCTYPE html>
<meta charset="UTF8">
<html lang="en">
<head>
    <title>Angus L’Herrou | tableau-parser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="tableau-parser project">
    <meta name="author" content="Angus L'Herrou">
    <link rel="stylesheet" href="https://angus-lherrou.github.io/github-markdown.css">
    <style>
        .markdown-body {
            background: #f5f2ee;
        }

        .markdown-body h2 {
            border-bottom-color: #AAA49B;
        }

        .header {
            padding: 80px;
            background: #5A5248;
            color: #f5f2ee;
        }

        .header a {
            color: #f5f2ee;
            text-decoration: underline;

        }

        .header h1 {
            border-bottom: none;
            margin-bottom: 1px;
        }
        .header p {
            margin-bottom: 1px;
        }

        div.blok {
            overflow: hidden;
        }

        div.horiz {
            display: inline-block;
        }

        div.horiz.l {
            float: left;
        }

        div.horiz.r {
            float: right;
        }

        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
            border-bottom-color: #f5f2ee;
        }

        #git {
            background-color: transparent;
            margin-top: 24px;
            margin-bottom: 10.6px;
            width: 40px;
        }

        @media (max-width: 700px) {
            .markdown-body {
                padding: 25px;
            }
            .header {
                text-align: center;
            }

            div.blok {
                width: 300px;
                horiz-align: center;
                margin: 0 auto;
            }

            div.blok.t {
                width: auto;
            }

            div.horiz.b {
                display: block;
                width: 100%;
                float: none;
            }
            .header p {
                padding-bottom: 15px;
            }

            #git {
                width: 32px;
                margin-top: 28px;
                margin-bottom: 4px;
            }
            /*#kill {
                display: none;
            }*/
            #phn {
                white-space: nowrap;
            }

        }
        iframe {
            border: none;
            width:110%;
            height:110%;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="markdown-body header">
    <div class="blok">
        <div class="horiz l">
            <h1>Angus L’Herrou</h1>
        </div>
        <div class="horiz r">
            <a href="https://github.com/angus-lherrou" tabindex="1"><img id="git" alt="Github" src="https://angus-lherrou.github.io/octo.png" /></a>
        </div>
    </div>
    <div class="blok t">
        <div class="horiz b l">
            <p><a href="mailto:awldawson@gmail.com" tabindex="2">awldawson@gmail.com</a></p>
        </div>
        <div class="horiz b r"><a href="https://angus-lherrou.github.io/angus_lherrou_resume.pdf" tabindex="3"><p>Get a PDF copy of my resume</p></a></div>
    </div>
</div>
<article class="markdown-body">
    <h2>tableau-parser example</h2>
    <p>View source: <a href="https://github.com/angus-lherrou/tableau-parser">tableau-parser</a></p>
    <iframe src="example.html"></iframe>
</article>
</body>
</html>

